{
   "restructuredtext.builtDocumentationPath": "${workspaceRoot}\\docs\\build\\html",
   "restructuredtext.updateOnTextChanged"    : "true",
   "restructuredtext.updateDelay"            : 300,
   "restructuredtext.sphinxBuildPath": "sphinx-build",
   "restructuredtext.confPath": "${workspaceFolder}/docs/source",
   "restructuredtext.languageServer.disabled": true
}